.about-part {
  width: 100%;
  height: 100vh;
  margin-top: 4rem;
  .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2.5rem;
    @media screen and (max-width: 1100px) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
      grid-gap: 1.5rem;
    }
    .about-left {
      margin-left: 2rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      h1 {
        font-size: 3.5rem;
        color: rgb(43, 42, 42);
        position: relative;
        &::after {
          content: "";
          position: absolute;
          top: 80%;
          left: 70%;
          width: 9rem;
          height: 8%;
          background-color: black;
        }
      }
      .about-text-top {
        margin-top: 1rem;
        font-size: 1.3rem;
      }
      .about-text-down {
        margin-top: 5rem;
        font-size: 1.5rem;
      }
      .btn {
        margin-top: 3rem;
        text-align: center;
        width: 30%;
        border: 2px solid #38fa67;
        font-size: 1.5rem;
        background-color: #38fa67;
        padding: 1rem 1rem;
        color: white;
        cursor: pointer;
        transition: all 0.4s ease-in-out;
        &:hover {
          background: none;
          color: black;
          box-shadow: 0 0 40px 0 rgba($color: #38fa87, $alpha: 1);
        }
      }
    }
    .about-right {
      margin-left: 5rem;
      width: 80%;
      img {
        width: 60%;
        height: 100%;
      }
    }
  }
}
