.services {
  margin-top: 7rem;
  width: 100%;
  height: 100vh;
  .serv-title {
    text-align: center;
    h1 {
      
      font-size: 4rem;
      position: relative;
      &::after{
        content: "";
        position: absolute;
        top: 100%;
        bottom: 0;
    
        left: 50%;
        width: 8rem;
        height: 10%;
        background-color: black;
      }
    }
    h5 {
      margin-top: 1rem;
      font-size: 1.4rem;
      font-weight: 200;
    }
  }
  .row{
    margin-top: 8rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .serve-all{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      .icons{
        text-align: center;
        font-size: 2.5rem;
        margin-right:1.4rem ;
        border: 3px solid #38fa67;
        padding: 1rem 1rem;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        color: #4d965f;

      }
      h1{
        margin-left: 2rem;
        
        font-size: 2.5rem;
      }
      p{
        padding: 1rem 1rem;
        margin-top: 1rem;
        font-size: 1.2rem;
        
      }
    }
  }
}
